{
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "allowUnusedLabels": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "watch": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "baseUrl": "types",
    "typeRoots": ["types"],
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "lib": ["dom", "es6", "es2015"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["logs", "node_modules", "dist"],
}
